// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
    DMux4Way(in=in,sel=sel[0..1],a=aa,b=bb,c=cc,d=dd);
    DMux4Way(in=in,sel=sel[0..1],a=ee,b=ff,c=gg,d=hh);
    Not(in=sel[2],out=Notsel2);
    And(a=Notsel2,b=aa,out=a);
    And(a=Notsel2,b=bb,out=b);
    And(a=Notsel2,b=cc,out=c);
    And(a=Notsel2,b=dd,out=d);
    And(a=sel[2],b=ee,out=e);
    And(a=sel[2],b=ff,out=f);
    And(a=sel[2],b=gg,out=g);
    And(a=sel[2],b=hh,out=h);


  
}